{
  "name": "proyectomongoii",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TheWiXi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  }
}
